 Aug 01, 2023
    Monomakh font
    e0c67eb4
Jul 31, 2023
    Replace Пристанище.docx
    ae34633c
Jul 30, 2023
    update
    65c91b07
Jul 24, 2023
    minor corrections
    2513f272
Jul 09, 2023
    minor corrections
    49583bc5
Jul 07, 2023
    update 07.07.2023 - updated long-form adjectives
    2e08b8f3
Jul 05, 2023
    minor corrections
    ed9f2697
Jun 29, 2023
    subsections for easier navigation
    282c7089
Jun 19, 2023
    small updates in the aorist section
    864710b8
Jun 17, 2023
    minor corrections
    3919b527
Jun 15, 2023
    formation of adverbs
    219036c4
Jun 13, 2023
    minor corrections
    8f657205
Jun 12, 2023
    more adverbs denoting direction and location
    0ff2a2e6
Jun 10, 2023
    minor corrections
    56c31632
Jun 09, 2023
    verbal gender-marked dual forms
    57f03ffb
Jun 08, 2023
    update on numbers (dual, plural)
    d5cbc180
Jun 06, 2023
    negъli
    0844ac45
Jun 04, 2023
    updated vocatives
    f903bc50
May 27, 2023
    some updates on aorist
    ad05ec83
May 22, 2023
    teen-numerals
    84b015b5
May 21, 2023
    updates on da-particle
    ac90b474
Apr 30, 2023
    minor corrections
    dec1fe94
Apr 24, 2023
    update on supine
    02c63d9e
Apr 19, 2023
    details on l-participles
    ff26f2cf
Apr 14, 2023
    updated classification of verbs
    c731f522
Apr 10, 2023
    various updates - dual forms, imperfect
    000456b1
Feb 25, 2023
    minor corrections
    9fd3d08f
Jan 20, 2023
    minor updates
    81ac9bf2
Jan 16, 2023
    Replace colloquial_cs.docx
    fc4083b8
    update: introduction, changes in lesson 1
6dabebbb
Dec 26, 2022
    text finished (7 lessons)
    baf3f557
Oct 19, 2022
    lesson 4
    fb089730
Oct 07, 2022
    Replace ocs_1.pdf
    5d883fc5
  unit 3
d21a6620
    second unit
55515e7a
Sep 28, 2022
    dictionary redesigned
    cdead426
Sep 19, 2022
    lesson 6
    9701e7a7
Sep 08, 2022
    chapter 5 finished
    9e44648f
Sep 07, 2022
    chapter 5
    cef1c67a
    chapter 4 complete
Ivan Šimko authored Aug 31, 2022
04892543
Aug 27, 2022
    lesson 4
    4ce39ded
Aug 22, 2022
    lesson 3 completed
    0a8c481b
Aug 17, 2022
    lesson 3
    235f6408
Aug 12, 2022
    update - lesson 2
    d3a88a51
Aug 08, 2022
    lesson 1
    d1861ca0
Initial commit: Ivan Šimko authored Aug 08, 2022
