
*** Colloquial Church Slavonic ***

Aug 01, 2023
    Monomakh font
    e0c67eb4
Jul 31, 2023
    Replace Пристанище.docx
    ae34633c
Jul 30, 2023
    update
    65c91b07
Jul 24, 2023
    minor corrections
    2513f272
Jul 09, 2023
    minor corrections
    49583bc5
Jul 07, 2023
    update 07.07.2023 - updated long-form adjectives
    2e08b8f3
Jul 05, 2023
    minor corrections
    ed9f2697
Jun 29, 2023
    subsections for easier navigation
    282c7089
Jun 19, 2023
    small updates in the aorist section
    864710b8
Jun 17, 2023
    minor corrections
    3919b527
Jun 15, 2023
    formation of adverbs
    219036c4
Jun 13, 2023
    minor corrections
    8f657205
Jun 12, 2023
    more adverbs denoting direction and location
    0ff2a2e6
Jun 10, 2023
    minor corrections
    56c31632
Jun 09, 2023
    verbal gender-marked dual forms
    57f03ffb
Jun 08, 2023
    update on numbers (dual, plural)
    d5cbc180
Jun 06, 2023
    negъli
    0844ac45
Jun 04, 2023
    updated vocatives
    f903bc50
May 27, 2023
    some updates on aorist
    ad05ec83
May 22, 2023
    teen-numerals
    84b015b5
May 21, 2023
    updates on da-particle
    ac90b474
Apr 30, 2023
    minor corrections
    dec1fe94
Apr 24, 2023
    update on supine
    02c63d9e
Apr 19, 2023
    details on l-participles
    ff26f2cf
Apr 14, 2023
    updated classification of verbs
    c731f522
Apr 10, 2023
    various updates - dual forms, imperfect
    000456b1
Feb 25, 2023
    minor corrections
    9fd3d08f
Jan 20, 2023
    minor updates
    81ac9bf2
Jan 16, 2023
    Replace colloquial_cs.docx
    fc4083b8
    update: introduction, changes in lesson 1
    6dabebbb
Dec 26, 2022
    text finished (7 lessons)
    baf3f557
Oct 19, 2022
    lesson 4
    fb089730
Oct 07, 2022
    Replace ocs_1.pdf
    5d883fc5
  unit 3
    d21a6620
    second unit
    55515e7a
Sep 28, 2022
    dictionary redesigned
    cdead426
Sep 19, 2022
    lesson 6
    9701e7a7
Sep 08, 2022
    chapter 5 finished
    9e44648f
Sep 07, 2022
    chapter 5
    cef1c67a
    chapter 4 complete
04892543
Aug 27, 2022
    lesson 4
    4ce39ded
Aug 22, 2022
    lesson 3 completed
    0a8c481b
Aug 17, 2022
    lesson 3
    235f6408
Aug 12, 2022
    update - lesson 2
    d3a88a51
Aug 08, 2022
    lesson 1
    d1861ca0
Initial commit: Ivan Šimko authored Aug 08, 2022


*** Повѣсть рабы ***

Jul 30, 2023
    chapter 8
    ca80c611
Jul 15, 2023
    chapter 7
    a98e0c00
Jul 14, 2023
    chapter 6
    17e37544
Jun 30, 2023
    chapter 5
    66e957a2
Jun 20, 2023
    chapter 4
    da9d0f81
Jun 09, 2023
    first commit - chapters 1-3
    464eec32
Initial commit: Ivan Šimko authored 1 month ago


*** Дꙋна словѣньскаа ***

 May 26, 2023
    chapter 6
    2 months ago
    299c00c8

Apr 17, 2023
    book renamed, chapter 5
    3 months ago
    bbe79b3b

minor corrections
3 months ago
6a00658b
Feb 24, 2023
    eša
    5 months ago
    614eec04

chapter 3
5 months ago
362f8201
minor updates
5 months ago
81851c5a
Feb 06, 2023
    starting the second tome
    5 months ago
    8fca614e

Jan 18, 2023
    finished dictionary
    6 months ago
    0d2e42b2

finished dictionary
6 months ago
18fe223a
Dec 03, 2022
    appendix 4
    7 months ago
    4b6dc6bb

Dec 02, 2022
    appendices 1-3
    8 months ago
    9d7ccfe5

Nov 16, 2022
    new dictionary
    8 months ago
    1a5f0960

new dictionary
8 months ago
71127d83
Delete Речникь.docx
8 months ago
ff0d3f09
updated dictionary
8 months ago
5f44ba83
finished story
8 months ago
fa67e428
finished story
8 months ago
c4ce6517
Oct 30, 2022
    chapter 10 of book 3
    9 months ago
    df887c20

chapter 10 of book 3
9 months ago
ac11f8a0
Oct 20, 2022
    chapter 9 of book 3
    9 months ago
    2bcad0fb

chapter 9 of book 3
9 months ago
ad923c8e
Oct 12, 2022
    chapter 8 of book 3
    9 months ago
    dbd33936

chapter 8 of book 3
9 months ago
ea8f3c0d
Oct 02, 2022
    chapter 7 of book 3
    10 months ago
    14828fda

chapter 7 of book 3
10 months ago
6bd7b20e
Sep 14, 2022
    chapter 6 of book 3
    10 months ago
    1655176d

chapter 6 of book 3
10 months ago
d28adbff
Aug 21, 2022
    chapter 5 of book 3
    11 months ago
    25f5cc29

chapter 5 of book 3
11 months ago
847e5123
Aug 15, 2022
    chapter 4 of book 3
    11 months ago
    2802a287

chapter 4 of book 3
11 months ago
bddb049e
Aug 06, 2022
    chapter 3 of book 3
    11 months ago
    cceb8788

chapter 3 of book 3
11 months ago
6999f5e7
Jul 22, 2022
    chapter 2 of book 3
    1 year ago
    03a79997

chapter 2 of book 3
1 year ago
1e807db8
Jul 15, 2022
    chapter 1 of book 3
    1 year ago
    00309122

chapter 1 of book 3
1 year ago
c166c55d
Jul 03, 2022
    finished book 2 (ch. 15)
    1 year ago
    046ba64c

chapter 15 of book 2
1 year ago
b9123df4
Jun 20, 2022
    Replace Дꙋна.docx
    Jun 20, 2022
    d3fa2a0a

chapter 14 of book 3
Jun 20, 2022
620d757e
chapter 14 of book 2
Jun 20, 2022
e63155c8
Jun 11, 2022
    chapter 13 of book 2
    Jun 11, 2022
    73c1c276

chapter 13 of book 2
Jun 11, 2022
6a82f5e4
May 20, 2022
    new chapter
    May 20, 2022
    d32d518e

chapter 12 of book 2
May 20, 2022
723abcc4
May 01, 2022
    chapter 11 of book 2
    May 01, 2022
    d1eb5688

chapter 11 of book 2
May 01, 2022
fae4a982
Apr 11, 2022
    Update latinicu
    Apr 11, 2022
    25960f5f

vъ latinicu prěvedenie
Apr 11, 2022
882b20a5
chapter 10 of book 2
Apr 11, 2022
c1fefe66
chapter 10 of book 2
Apr 11, 2022
0f3f0d7a
Apr 01, 2022
    chapter 9 of book 2
    Apr 01, 2022
    3b188459

chapter 9 of book 2
Apr 01, 2022
dbbd267b
Mar 22, 2022
    chapter 8 of book 2
    Mar 22, 2022
    b4ce6eaf

Update dune_cs
Mar 22, 2022
d6937f6f
chapter 8 of book 2
Mar 22, 2022
66ec9847
Mar 14, 2022
    chapter 7 of book 2
    Mar 14, 2022
    78236b43

chapter 7 of book 2
Mar 14, 2022
86c4d501
Feb 28, 2022
    chapter 6 of book 2
    Feb 28, 2022
    45f95604

chapter 6 of book 2
Feb 28, 2022
49f04521
Feb 20, 2022
    chapter 5 of book 2
    Feb 20, 2022
    469526dc

Update dune_cs chapter 5 of book 2
Feb 20, 2022
d9c929ae
Jan 15, 2022
    chapter 4 of book 2
    Jan 15, 2022
    b553162d

chapter 4 of book 2
Jan 15, 2022
e91ae59f
Jan 01, 2022
    chapter 3 of book 2, lexical upgrades
    Jan 01, 2022
    ce528d54

chapter 3 of book 2
Jan 01, 2022
3b032f48
Dec 05, 2021
    chapter 2 of book 2
    Dec 05, 2021
    aff10c80

chapter 2 of book 2
Dec 05, 2021
af4a0261
Nov 20, 2021
    update - chapter 1 of book 2
    Nov 20, 2021
    1e67c985

update - chapter 1 of book 2
Nov 20, 2021
df7d00c8
Nov 06, 2021
    chapter 22
    Nov 06, 2021
    7d3b19d0

chapter 22 - end of the Book 1
Nov 06, 2021
0842118b
Oct 23, 2021
    chapters 20-21
    Oct 23, 2021
    14561b15

chapters 20-21
Oct 23, 2021
fd5b1a8e
Oct 07, 2021
    dictionary of some terms not common in other CS texts (e.g. 'harvester', 'stillsuit'...)
    Oct 07, 2021
    737fd326

chapter 19
Oct 07, 2021
18372136
Update dune_cs - chapter 19
Oct 07, 2021
7d7da953
Sep 27, 2021
    Replace Дꙋна.docx - chapter 18
    Sep 27, 2021
    add3c94f
    chapter 18
    1 year ago
    7f817e12

Sep 23, 2021
    Replace Дꙋна.docx - chapter 17
    1 year ago
    f480f014

chapter 17
1 year ago
c6d34a9d
Sep 11, 2021
    Replace Дꙋна.docx - chapter 16
    1 year ago
    3d4b4cb8

chapter 16
1 year ago
afba9572
Sep 03, 2021
    chapters 14-15
    1 year ago
    309fa413

Aug 15, 2021
    update Дꙋна.docx - chapters 14-15
    1 year ago
    5b87e98c

Jul 02, 2021
    chapter 13
    2 years ago
    0bc1d30c

chapter 13
2 years ago
8e647970
Jun 20, 2021
    formatted version (ch. 1-12)
    2 years ago
    eb8b3b09

chapter 12
2 years ago
a06d0ea9
May 23, 2021
    chapter 11
    2 years ago
    63f8ae4a

Apr 30, 2021
    new chapters, more lexical tuning
    2 years ago
    620c7dc3

Mar 15, 2021
    next chapter, ческ > чьск, разꙋм > разоум etc.
    2 years ago
    068bb8ba

Feb 06, 2021
    chapter 8
    2 years ago
    f925f132

Jan 10, 2021
    chapter 7
    2 years ago
    515aa76d

Dec 20, 2020
    chapter 5 reupload
    2 years ago
    195355d5

chapter 5, чьто-чесо distinction
2 years ago
f0f74211
Dec 08, 2020
    chapter 4
    2 years ago
    d4063017

Nov 29, 2020
    Update dune_cs
    2 years ago
    f69c9d6f

Nov 25, 2020
    Update dune_cs
    2 years ago
    686db57b

Nov 22, 2020
    Update dune_cs - chapter 3
    2 years ago
    1010f3e0

Update dune_cs
2 years ago
41ac082b
Oct 24, 2020
    Update dune_cs
    2 years ago
    88eecf4f

Oct 23, 2020
    Update dune_cs
    2 years ago
    259fc8f6

Oct 17, 2020
    Update dune_cs
    2 years ago
    08226b59

Oct 01, 2020
    Update dune_cs
    2 years ago
    41157dd8

Update dune_cs
2 years ago
e3a4fabf
Sep 30, 2020
    first chapter: Paul is tested by gom jabbar
    2 years ago

