
*** Colloquial Church Slavonic ***

Aug 01, 2023
    Monomakh font
    e0c67eb4
Jul 31, 2023
    Replace Пристанище.docx
    ae34633c
Jul 30, 2023
    update
    65c91b07
Jul 24, 2023
    minor corrections
    2513f272
Jul 09, 2023
    minor corrections
    49583bc5
Jul 07, 2023
    update 07.07.2023 - updated long-form adjectives
    2e08b8f3
Jul 05, 2023
    minor corrections
    ed9f2697
Jun 29, 2023
    subsections for easier navigation
    282c7089
Jun 19, 2023
    small updates in the aorist section
    864710b8
Jun 17, 2023
    minor corrections
    3919b527
Jun 15, 2023
    formation of adverbs
    219036c4
Jun 13, 2023
    minor corrections
    8f657205
Jun 12, 2023
    more adverbs denoting direction and location
    0ff2a2e6
Jun 10, 2023
    minor corrections
    56c31632
Jun 09, 2023
    verbal gender-marked dual forms
    57f03ffb
Jun 08, 2023
    update on numbers (dual, plural)
    d5cbc180
Jun 06, 2023
    negъli
    0844ac45
Jun 04, 2023
    updated vocatives
    f903bc50
May 27, 2023
    some updates on aorist
    ad05ec83
May 22, 2023
    teen-numerals
    84b015b5
May 21, 2023
    updates on da-particle
    ac90b474
Apr 30, 2023
    minor corrections
    dec1fe94
Apr 24, 2023
    update on supine
    02c63d9e
Apr 19, 2023
    details on l-participles
    ff26f2cf
Apr 14, 2023
    updated classification of verbs
    c731f522
Apr 10, 2023
    various updates - dual forms, imperfect
    000456b1
Feb 25, 2023
    minor corrections
    9fd3d08f
Jan 20, 2023
    minor updates
    81ac9bf2
Jan 16, 2023
    Replace colloquial_cs.docx
    fc4083b8
    update: introduction, changes in lesson 1
    6dabebbb
Dec 26, 2022
    text finished (7 lessons)
    baf3f557
Oct 19, 2022
    lesson 4
    fb089730
Oct 07, 2022
    Replace ocs_1.pdf
    5d883fc5
  unit 3
    d21a6620
    second unit
    55515e7a
Sep 28, 2022
    dictionary redesigned
    cdead426
Sep 19, 2022
    lesson 6
    9701e7a7
Sep 08, 2022
    chapter 5 finished
    9e44648f
Sep 07, 2022
    chapter 5
    cef1c67a
    chapter 4 complete
04892543
Aug 27, 2022
    lesson 4
    4ce39ded
Aug 22, 2022
    lesson 3 completed
    0a8c481b
Aug 17, 2022
    lesson 3
    235f6408
Aug 12, 2022
    update - lesson 2
    d3a88a51
Initial commit: Aug 08, 2022
    lesson 1
    d1861ca0


*** Повѣсть рабы ***

Jul 30, 2023
    chapter 8
    ca80c611
Jul 15, 2023
    chapter 7
    a98e0c00
Jul 14, 2023
    chapter 6
    17e37544
Jun 30, 2023
    chapter 5
    66e957a2
Jun 20, 2023
    chapter 4
    da9d0f81
Initial commit: Jun 09, 2023
    first commit - chapters 1-3
    464eec32


*** Дꙋна словѣньскаа ***

 May 26, 2023
    chapter 6
    299c00c8
Apr 17, 2023
    book renamed, chapter 5
    bbe79b3b
	minor corrections
	6a00658b
Feb 24, 2023
    eša
    614eec04
	chapter 3
	362f8201
Feb 06, 2023
    starting the second tome
    8fca614e
Jan 18, 2023
    finished dictionary
    0d2e42b2
Dec 03, 2022
    appendix 4
    4b6dc6bb
Dec 02, 2022
    appendices 1-3
    9d7ccfe5
Nov 16, 2022
    new dictionary
    1a5f0960
	new dictionary
	71127d83
	finished story
	fa67e428
Oct 30, 2022
    chapter 10 of book 3
    df887c20
Oct 20, 2022
    chapter 9 of book 3
    2bcad0fb
Oct 12, 2022
    chapter 8 of book 3
    dbd33936
Oct 02, 2022
    chapter 7 of book 3
    14828fda
Sep 14, 2022
    chapter 6 of book 3
    1655176d
Aug 21, 2022
    chapter 5 of book 3
    25f5cc29
Aug 15, 2022
    chapter 4 of book 3
    2802a287
Aug 06, 2022
    chapter 3 of book 3
    cceb8788
Jul 22, 2022
    chapter 2 of book 3
    03a79997
Jul 15, 2022
    chapter 1 of book 3
    00309122
Jul 03, 2022
    finished book 2 (ch. 15)
    046ba64c
Jun 20, 2022
	chapter 14 of book 2
	620d757e
Jun 11, 2022
    chapter 13 of book 2
    73c1c276
May 20, 2022
	chapter 12 of book 2
	723abcc4
May 01, 2022
    chapter 11 of book 2
    d1eb5688
Apr 11, 2022
	vъ latinicu prěvedenie
	25960f5f
Apr 11, 2022
	chapter 10 of book 2
	882b20a5
Apr 01, 2022
    chapter 9 of book 2
    3b188459
Mar 22, 2022
    chapter 8 of book 2
    b4ce6eaf
Mar 14, 2022
    chapter 7 of book 2
    78236b43
Feb 28, 2022
    chapter 6 of book 2
    45f95604
Feb 20, 2022
    chapter 5 of book 2
    469526dc
Jan 15, 2022
    chapter 4 of book 2
    b553162d
Jan 01, 2022
    chapter 3 of book 2, lexical upgrades
    ce528d54
Dec 05, 2021
    chapter 2 of book 2
    aff10c80
Nov 20, 2021
    update - chapter 1 of book 2
    1e67c985
Nov 06, 2021
	chapter 22 - end of the Book 1
	0842118b
Oct 23, 2021
    chapters 20-21
    14561b15
Oct 07, 2021
    dictionary of some terms not common in other CS texts (e.g. 'harvester', 'stillsuit'...)
Oct 07, 2021
	Update dune_cs - chapter 19
	7d7da953
Sep 27, 2021
    Replace Дꙋна.docx - chapter 18
    add3c94f
Sep 23, 2021
    Replace Дꙋна.docx - chapter 17
    f480f014
Sep 11, 2021
    Replace Дꙋна.docx - chapter 16
    3d4b4cb8
Sep 03, 2021
    chapters 14-15
    309fa413
Aug 15, 2021
    update Дꙋна.docx - chapters 14-15
    5b87e98c
Jul 02, 2021
    chapter 13
    0bc1d30c
Jun 20, 2021
    formatted version (ch. 1-12)
    eb8b3b09
	chapter 12
	a06d0ea9
May 23, 2021
    chapter 11
    63f8ae4a
Apr 30, 2021
    new chapters, more lexical tuning
    620c7dc3
Mar 15, 2021
    next chapter, ческ > чьск, разꙋм > разоум etc.
    068bb8ba
Feb 06, 2021
    chapter 8
    f925f132
Jan 10, 2021
    chapter 7
    515aa76d
Dec 20, 2020
    chapter 5 reupload
    195355d5
	chapter 5, чьто-чесо distinction
	f0f74211
Dec 08, 2020
    chapter 4
    d4063017
Nov 29, 2020
    Update dune_cs
    f69c9d6f
Nov 25, 2020
    Update dune_cs
    686db57b
Nov 22, 2020
    Update dune_cs - chapter 3
    1010f3e0
Oct 24, 2020
    Update dune_cs
    88eecf4f
Oct 23, 2020
    Update dune_cs
    259fc8f6
Oct 17, 2020
    Update dune_cs
    08226b59
Oct 01, 2020
    Update dune_cs
    41157dd8
	Update dune_cs
	e3a4fabf
Initial commit: Sep 30, 2020
    first chapter: Paul is tested by gom jabbar

